<!doctype html>


<!-- si no carga el javascript esta clase no se modifica
	porque modernizr no se ejecuta

-->

<html class="no-js">
<head>
	<title>Testing Modernizer</title>
	<script src="modernizr.js"></script>

	<!--

		Al crear la clase no-js podemos generar estilos para todos los navegadores que no tiene JavaScript a単adiendo esta clase a la regla css esta clase.

		Si tiene JS no se activan estos estilos porque el propio JavaScript (Modernizer) elimina la clase del elemento html

	 -->

	<style type="text/css">

/**
*
* Estilo para cuando se acepta border-radius o no.
* Si no se acepta Javascript este sera el estilo para todos??
*
*/


		header{
			font-size: 40px;
			background-color: orange;
			height: 50px;
			width: 190px;
			padding: 5px;
			text-shadow: 0.1em 0.1em white;
			border-radius: 5px;
			/*
			* Para los que no tienen border radius
			* ponemos un borde solido rojo
			*/
			border: 1px solid red;

		}
/**
*
* Estilo concreto para cuando se acepta border-radius y se permite JavaScript
* Estilo concreto para cuando se acepta border-radius y se permite JavaScript
*
*/

		.borderradius header {

		/*
		* Para los que no tienen border radius
		* ponemos un borde solido rojo
		* Sabemos que tienen border-radius porque si tiene modernizr nos a単ade la clase borderradius
		Sabemos que no tienen border-radius porque si no tiene modernizr no nos a単ade la clase borderradius y nos a単ade las clase no-borderradius
		*/
		border-radius: none;

		}

		#avisojs{
			display: none;
		}


		.no-js #avisojs{
			display: block;
		}
	</style>
</head>
<body>
	<header>
		Cabecera
	</header><!-- /header -->

	<div id="avisojs">
		Hola, tu navegador no tiene JavaScript
	</div>


</body>

<!--

 Detecto si el navegador tiene las propiedades CSS


<script>

	if(Modernizr.borderradius){
		alert("si");
	}else{
		alert("no");
	}if(Modernizr.textshadow){
		alert("si");
	}else{
		alert("no");
	}

	-->

</script>

</html>